Stacja;Asema
Cześć;Hei,Moi,Terve
Tak;Kyllä,Joo
Nie;Ei
Dziękuję;Kiitos
Dzień dobry (rano);Hyvää huomenta
Dzień dobry (po południu);Hyvää päivää
Dobry wieczór;Hyvää iltaa
Narazie,cześć;Hei hei, moi moi
Do widzenia;Näkemiin
Dobranoc;Hyvää yötä, öitä
Do zobaczenia;Nähdään
Do jutra;Nähdään huomenna
Przepraszam;Anteeksi
Jak się masz?;Miten menee?
Ja;Minä
Ty;Sinä
On, ona, ono;Hän
My;Me
Wy;Te
Oni, one;He
[Ja] jestem;Minä olen, olen
[Ty] jesteś;Sinä olet, olet
[On] jest;Hän on
[My] jesteśmy;Me olemme, olemme
[Wy] jesteście;Te olette, olette
[Oni] są;He ovat
[Ja] nie jestem;Minä en ole, en ole
[Ty] nie jesteś;Sinä et ole, et ole
[On] nie jest;Hän ei ole
[My] nie jesteśmy;Me emme ole, emme ole
[Wy] nie jesteście;Te ette ole, ette ole
[Oni] nie są;He eivät ole
Jeden;Yksi
Dwa;Kaksi
Trzy;Kolme
Cztery;Neljä
Pięć;Viisi
Sześć;Kuusi
Siedem;Seitsemän
Osiem;Kahdeksan
Dziewięć;Yhdeksän
Dziesięć;Kymmenen
Sto;Sata
Tysiąc;Tuhat
Milion;Milijoona
